import tkinter as tk
import random
root = tk.Tk()
root.title("Random shape generator")
canvas = tk.Canvas(root, width=400, height=400)
canvas.pack()
def generate_shape():
    canvas.delete("all")
    shape_number = random.randint(1, 3)
    x = random.randint(40, 360)
    y = random.randint(40, 360)
    r = random.randint(40, 40)
    if shape_number == 1:
        canvas.create_rectangle(x, y, x + 20, y + 20, fill="red")
    elif shape_number == 2:
        canvas.create_oval(x - r, y - r, x + r, y + r, fill="blue")
    else:
        canvas.create_polygon(x, y, x + r, y + r, x - r, y + r, fill="green")
button = tk.Button(root, text="Generate", command=generate_shape)
button.pack()
root.mainloop()
